<Window x:Class="Oculus_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="auto" KeyDown="UIElement_OnKeyDown">
  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Column="0" Grid.Row="1" Margin="20,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <StackPanel Height="60" Width="100" Grid.Row="0" HorizontalAlignment="Center" >
        <TextBlock Margin="0,5,0,5" HorizontalAlignment="center" Text="Loaded Dll:"/>
        <StackPanel Background="FloralWhite" Width="50">
          <TextBlock Name="LoadedDll" Margin="0,5,0,5" HorizontalAlignment="center" Text="None"/>
        </StackPanel>
      </StackPanel>
      <Button Name="LoadOldDll" Click="LoadOldDll_OnClick" Grid.Row="1" Margin="0,5,0,5">
        <TextBlock>
                    Load <Bold><Underline>O</Underline>ld</Bold> Dll
        </TextBlock>
      </Button>
      <Button Name="LoadNewDll" Click="LoadNewDll_OnClick" Grid.Row="2" Margin="0,5,0,5">
        <TextBlock>
                Load <Bold><Underline>N</Underline>ew</Bold> Dll
        </TextBlock>
      </Button>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" Name="LeftEyeImage" Margin="0,0,50,0"/>
      <Image Grid.Column="1" Name="RightEyeImage" Margin="50,0,0,0" />
    </Grid>
    <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,20,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="70"/>
      </Grid.RowDefinitions>
      <StackPanel Height="Auto" Width="100" Grid.Row="0" HorizontalAlignment="Center" >
        <TextBlock Margin="0,5,0,5" HorizontalAlignment="center">
        Image <LineBreak /> Streaming <LineBreak /> Mode :
        </TextBlock>
        <StackPanel Background="FloralWhite" Width="50">
          <TextBlock Name="ImageStreamingMode" Margin="0,5,0,5" HorizontalAlignment="center" Text="None"/>
        </StackPanel>
      </StackPanel>
      <Button Name="MonoMode" Grid.Row="1" Margin="0,5,0,5" Click="MonoMode_OnClick">
        <TextBlock>
                    <Bold><Underline>M</Underline>ono</Bold> Image
        </TextBlock>
      </Button>
      <Button Name="DualMode" Grid.Row="2" Margin="0,5,0,5" Click="DualMode_OnClick">
        <TextBlock>
                <Bold><Underline>D</Underline>ual</Bold> Mode
        </TextBlock>
      </Button>
      <Button Click="ButtonBase_OnClick" Grid.Row="4">
        <TextBlock>
        <Underline>C</Underline>lose
        </TextBlock>
      </Button>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="120"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <StackPanel Height="60" Width="100" Background="FloralWhite" Grid.Column="0" Grid.Row="0">
        <TextBlock Name="ShowEyeHeight"  TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="center">
                    <TextBlock.Inlines>
                        Eye Height:
                    </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
      <StackPanel Height="60" Width="100" Background="FloralWhite" Grid.Column="1" Grid.Row="0">
        <TextBlock Name="ShowEyeWidth" TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="center">
                    <TextBlock.Inlines>
                        Eye Width:
                    </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
      <StackPanel Height="75" Width="100" Background="FloralWhite" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5">
        <TextBlock Name="ShowTracking" TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="center">
                    <TextBlock.Inlines>
                        Tracking:
                    </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
      <Button Name="EyeHeight" Grid.Column="0" Margin="10,0,10,0" Click="EyeHeight_OnClick" Grid.Row="1">
        <TextBlock>
                    Oculus per eye render <Bold><Underline>h</Underline>eight</Bold>
        </TextBlock>
      </Button>
      <Button Name="EyeWidth" Grid.Column="1" Margin="10,0,10,0" Click="EyeWidth_OnClick" Grid.Row="1">
        <TextBlock>
                    Oculus per eye render <Bold><Underline>w</Underline>idth</Bold>
        </TextBlock>
      </Button>
      <Button Name="Tracking" Grid.Column="2" Margin="10,0,10,0" Click="Tracking_OnClick" Grid.Row="1">
        <TextBlock>
                    Get Oculus' <Bold><Underline>t</Underline>racking</Bold> information
        </TextBlock>
      </Button>
      <StackPanel Height="60" Width="100" Background="FloralWhite" Grid.Column="0" Grid.Row="2">
        <TextBlock Name="ShowInitStatus" TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="center">
                    <TextBlock.Inlines>
                        Status:
                    </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
      <StackPanel Height="60" Width="100" Background="FloralWhite" Grid.Column="1" Grid.Row="2">
        <TextBlock Name="ShowProceedStatus" TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="center">
                    <TextBlock.Inlines>
                        Status:
                    </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
      <StackPanel Height="60" Width="100" Background="FloralWhite" Grid.Column="2" Grid.Row="2">
        <TextBlock Name="ShowReleaseStatus" TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="center">
                    <TextBlock.Inlines>
                        Status:
                    </TextBlock.Inlines>
        </TextBlock>
      </StackPanel>
      <Button Name="Init" Grid.Column="0" Margin="10,0,10,0" Click="Init_OnClick"  Grid.Row="3">
        <TextBlock>
                    <Bold><Underline>I</Underline>nit</Bold> the Oculus
        </TextBlock>
      </Button>
      <Button Name="Proceed" Grid.Column="1" Margin="10,0,10,0" Click="Proceed_OnClick" Grid.Row="3">
        <TextBlock>
                    <Bold><Underline>P</Underline>roceed</Bold> to the Oculus rendering
        </TextBlock>
      </Button>
      <Button Name="Release" Grid.Column="2" Margin="10,0,10,0" Click="Release_OnClick" Grid.Row="3">
        <TextBlock>
                    <Bold><Underline>R</Underline>elease</Bold> the Oculus
        </TextBlock>
      </Button>
    </Grid>
  </Grid>
</Window>